// ----- Argon2Options ----- //

enum Argon2Type:uint8 {
  Argon2d = 0,
  Argon2id = 1
}

table Argon2Options {
  type:Argon2Type = Argon2d;
  // see https://github.com/P-H-C/phc-winner-argon2/blob/16d3df698db2486dde480b09a732bf9bf48599f9/include/argon2.h#L300
  time_iterations:uint32;
  // see https://github.com/P-H-C/phc-winner-argon2/blob/16d3df698db2486dde480b09a732bf9bf48599f9/include/argon2.h#L300
  memory_kib:uint32;
  // see https://github.com/P-H-C/phc-winner-argon2/blob/16d3df698db2486dde480b09a732bf9bf48599f9/include/argon2.h#L301
  parallelism:uint32;
}

// ----- Header ----- //

enum CryptAlgorithm:uint8 {
  AES_256_GCM = 0,
  ChaCha20_Poly1305 = 1
}

enum CompressAlgorithm:uint8 {
  None = 0,
  Gzip = 1,
  Brotli = 2
}

union KeyOptions { Argon2Options }

table Header {
  crypt_algorithm:CryptAlgorithm = AES_256_GCM;
  key_salt:[ubyte] (required);
  key_length:uint16;
  key_options:KeyOptions (required);
  crypt_nonce:[ubyte] (required);
  crypt_auth_tag:[ubyte] (required);
  compress_algorithm:CompressAlgorithm = None;
  ciphertext_length:uint32;
}

root_type Header;
